#DB_HOST=localhost:5432
DB_HOST=194.99.20.142:5433
DB_NAME=games
DB_USER=postgres
#DB_PASSWORD=temp_pwd
DB_PASSWORD=XTKTgMk0s1IM
DB_REQUIRESSL=false

APP_ADDRESS=localhost:8000
DEBUG_ADDRESS=localhost:6060
APP_READTIMEOUT=5s
APP_WRITETIMEOUT=5s
APP_SHUTDOWNTIMEOUT=5s
APP_ALLOWEDCORSORIGIN=http://localhost:3000

AUTH_VERIFYTOKENURL=http://localhost:8001/token/verify
AUTH_SIGNINGALG=RS256

ZIPKIN_REPORTERURL=http://localhost:9411/api/v2/spans

IGDB_CLIENT_ID=rfrewnctzr5kpgr2y301dccwkr07f1
IGDB_CLIENT_SECRET=ecysecw5i9kn62yat74otikv8o7l37
IGDB_TOKEN_URL=https://id.twitch.tv/oauth2/token
IGDB_API_URL=https://api.igdb.com/v4/

#SCHED_FETCH_IGDB_GAMES="0 5 * * *"
#SCHED_FETCH_IGDB_GAMES="*/1 * * * *"
SCHED_FETCH_IGDB_GAMES="0 0 31 12 *"

UPLOADCARE_PUBLIC_KEY=8869032692db5708aebb
UPLOADCARE_SECRET_KEY=166cf6083ae72abce9e6
#UPLOADCARE_PUBLIC_KEY=9f055fb67a1382759db4
#UPLOADCARE_SECRET_KEY=91a24411dd22054f1d6f

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_TTL=2h

GRAYLOG_ADDR=localhost:12201
