# logging
LOG_LEVEL=INFO

# database
DB_DSN=postgres://games-user:games-password@localhost:5432/games?sslmode=disable

# app service
APP_ADDRESS=localhost:8000
DEBUG_ADDRESS=localhost:6060
APP_READTIMEOUT=15m
APP_WRITETIMEOUT=15m
APP_SHUTDOWNTIMEOUT=5s
APP_ALLOWEDCORSORIGIN=http://localhost:3000

# auth
AUTH_VERIFYTOKENURL=http://localhost:8001/token/verify

# zipkin
ZIPKIN_REPORTERURL=http://localhost:9411/api/v2/spans

# igdb
IGDB_CLIENT_ID=igdb-client-id
IGDB_CLIENT_SECRET=igdb-client-secret
IGDB_TOKEN_URL=https://id.twitch.tv/oauth2/token
IGDB_API_URL=https://api.igdb.com/v4/

# scheduler
SCHED_FETCH_IGDB_GAMES="0 5 * * *"
SCHED_UPDATE_TRENDING_INDEX="0 2 * * *"

# redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_TTL=2h

# graylog
GRAYLOG_ADDR=localhost:12201

# s3
S3_REGION=auto
S3_ACCESS_KEY_ID=access-key-id
S3_SECRET_ACCESS_KEY=secret-access-key
S3_ENDPOINT=endpoint.com
S3_BUCKET_NAME=game-library
S3_CDN_BASE_URL=https://i.game-library.space