# build
FROM golang:1.24-alpine3.21 as builder

WORKDIR /tmp/game-library-manage

# copy and download dependencies
COPY go.mod go.sum  ./
RUN go mod download

# copy config, scripts and code into container
COPY ./app.example.env ./out/app.env
COPY ./scripts/migrations ./out/scripts/migrations
COPY ./scripts ./out/scripts
COPY . .

RUN go build -o ./out/game-library-manage cmd/game-library-manage/main.go

# run
FROM alpine:3.21

WORKDIR /app

COPY --from=builder /tmp/game-library-manage/out ./

ENTRYPOINT ["./game-library-manage"]
