# build
FROM golang:1.17-alpine as builder

WORKDIR /tmp/game-library-manage

# copy and download dependencies
COPY go.mod go.sum  ./
RUN go mod download

# copy config, scripts and code into container
COPY ./app.env ./out/
COPY ./migrations ./out/migrations
COPY ./scripts ./out/scripts
COPY . .

RUN go build -o ./out/game-library-manage cmd/game-library-manage/main.go

# run
FROM alpine:3.14

WORKDIR /app

COPY --from=builder /tmp/game-library-manage/out ./

ENTRYPOINT ["./game-library-manage"]